ID_KC | KC_NAME
////////////////////////////
1	P1
2	X2

3	P2
4	1X

5	X
6	12

7	1T P1
8	1T X2

9	1T P2
10	1T 1X

11	1T X
12	1T 12

13	2T P1
14	2T X2

15	2T P2
16	2T 1X

17	2T X
18	2T 12
////////////////////////////
19	M(0.5)
20	B(0.5)

21	M(1.5)
22	B(1.5)

23	M(2.5)
24	B(2.5)

25	M(3.5)
26	B(3.5)

27	M(4.5)
28	B(4.5)

29	M(5.5)
30	B(5.5)

31	M(6.5)
32	B(6.5)

33	M(1)
34	B(1)

35	M(2)
36	B(2)

37	M(3)
38	B(3)

39	M(4)
40	B(4)

41	M(5)
42	B(5)

43	M(6)
44	B(6)
////////////////////////////
45	1T M(0.5)
46	1T B(0.5)

47	1T M(1.5)
48	1T B(1.5)

49	1T M(2.5)
50	1T B(2.5)

51	1T M(3.5)
52	1T B(3.5)

53	1T M(4.5)
54	1T B(4.5)

55	1T M(5.5)
56	1T B(5.5)

57	1T M(6.5)
58	1T B(6.5)

59	1T M(1)
60	1T B(1)

61	1T M(2)
62	1T B(2)

63	1T M(3)
64	1T B(3)

65	1T M(4)
66	1T B(4)

67	1T M(5)
68	1T B(5)

69	1T M(6)
70	1T B(6)
////////////////////////////
71	2T M(0.5)
72	2T B(0.5)

73	2T M(1.5)
74	2T B(1.5)

75	2T M(2.5)
76	2T B(2.5)

77	2T M(3.5)
78	2T B(3.5)

79	2T M(4.5)
80	2T B(4.5)

81	2T M(5.5)
82	2T B(5.5)

83	2T M(6.5)
84	2T B(6.5)

85	2T M(1)
86	2T B(1)

87	2T M(2)
88	2T B(2)

89	2T M(3)
90	2T B(3)

91	2T M(4)
92	2T B(4)

93	2T M(5)
94	2T B(5)

95	2T M(6)
96	2T B(6)
////////////////////////////
97	F1(+4.0)
98	F2(-4.0)

99	F2(+4.0)
100	F1(-4.0)

101	F1(+3.0)
102	F2(-3.0)

103	F2(+3.0)
104	F1(-3.0)

105	F1(+2.0)
106	F2(-2.0)

107	F2(+2.0)
108	F1(-2.0)

109	F1(+1.0)
110	F2(-1.0)

111	F2(+1.0)
112	F1(-1.0)

113	F1(0)
114	F2(0)

115	F1(+3.5)
116	F2(-3.5)

117	F2(+3.5)
118	F1(-3.5)

119	F1(+2.5)
120	F2(-2.5)

121	F2(+2.5)
122	F1(-2.5)

123	F1(+1.5)
124	F2(-1.5)

125	F2(+1.5)
126	F1(-1.5)

127	F1(+0.5)
128	F2(-0.5)

129	F2(+0.5)
130	F1(-0.5)

////////////////////////////////
131	F1(+3.5&+4.0), F1(+3.75)
132	F2(-3.5&-4.0), F2(-3.75)

133	F2(+3.5&+4.0), F2(+3.75)
134	F1(-3.5&-4.0), F1(-3.75)

135	F1(+3.0&+3.5), F1(+3.25)
136	F2(-3.0&-3.5), F2(-3.25)

137	F2(+3.0&+3.5), F2(+3.25)
138	F1(-3.0&-3.5), F2(-3.25)

139	F1(+2.5&+3.0), F1(+2.75)
140	F2(-2.5&-3.0), F1(-2.75)

141	F2(+2.5&+3.0), F1(+2.75)
142	F1(-2.5&-3.0), F1(-2.75)

143	F1(+2.0&+2.5), F1(+2.25)
144	F2(-2.0&+2.5), F1(-2.25)

145	F2(+2.0&+2.5), F1(+2.25)
146	F1(-2.0&+2.5), F1(-2.25)

147	F1(+1.5&+2.0), F1(+1.75)
148	F2(-1.5&-2.0), F1(-1.75)

149	F2(+1.5&+2.0), F1(+1.75)
150	F1(-1.5&-2.0), F1(-1.75)

151	F1(+1.0&+1.5), F(+1.25)
152	F2(-1.0&-1.5), F(-1.25)

153	F2(+1.0&+1.5), F(+1.25)
154	F1(-1.0&-1.5), F(-1.25)

155	F1(+0.5&+1.0), F(+0.75)
156	F2(-0.5&-1.0), F(-0.75)

157	F2(+0.5&+1.0), F(+0.75)
158	F1(-0.5&-1.0), F(-0.75)

159	F1(0&+0.5), F1(+0.25)
160	F2(0&-0.5), F2(-0.25)

161	F2(0&+0.5), F2(+0.25)
162	F1(0&-0.5), F2(-0.25)


////////////////////////////
163	1T F1(0)
164	1T F2(0)

165	1T F1(+0.5)
166	1T F2(-0.5)

167	1T F2(+0.5)
168	1T F1(-0.5)

169	1T F1(+1)
170	1T F2(-1)

171	1T F2(+1)
172	1T F1(-1)

173	1T F1(+1.5)
174	1T F2(-1.5)

175	1T F2(+1.5)
176	1T F1(-1.5)

177	1T F1(+2)
178	1T F2(-2)

179	1T F2(+2)
180	1T F1(-2)

181	1T F1(+2.5)
182	1T F2(-2.5)

183	1T F2(+2.5)
184	1T F1(-2.5)
////////////////////////////
185	2T F1(0)
186	2T F2(0)

187	2T F1(+0.5)
188	2T F2(-0.5)

189	2T F2(+0.5)
190	2T F1(-0.5)

191	2T F1(+1)
192	2T F2(-1)

193	2T F2(+1)
194	2T F1(-1)

195	2T F1(+1.5)
196	2T F2(-1.5)

197	2T F2(+1.5)
198	2T F1(-1.5)

199	2T F1(+2)
200	2T F2(-2)

201	2T F2(+2)
202	2T F1(-2)

203	2T F1(+2.5)
204	2T F2(-2.5)

205	2T F2(+2.5)
206	2T F1(-2.5)
////////////////////////////
207	1-0
208	2-0
209	2-1
210	3-0
211	3-1
212	3-2

213	0-1
214	0-2
215	1-2
216	0-3
217	1-3
218	2-3

219	0-0
220	1-1
221	2-2
222	3-3
223	L.D.SH.
////////////////////////////
224	P1-P1
225	P1-X
226	P1-P2
227	X-P1

228	P2-P2
229	P2-X
230	P2-P1
231	X-P2

232	X-X
////////////////////////////
233	1T 0-0
234	1T 1-1
235	1T 2-2

236	1T 1-0
237	1T 2-0
238	1T 2-1

239	1T 0-1
240	1T 0-2
241	1T 1-2
242	L.D.SH.
////////////////////////////
243	1T & 2T P1
244	1T & 2T !P1

245	1T & 2T P2
246	1T & 2T !P2
////////////////////////////
247	P1 zabyot
248	P1 !ZABYOT

249	P2 zabyot
250	P2 !zabyot
////////////////////////////
251	CHET(Even)
252	!CHET(Odd)
////////////////////////////
	PERVI GOL
253	0-10
254	11-20
255	21-30
256	31-40
257	41-50
258	51-60
259	61-70
260	71-80
261	81-END GAME
262	!GOL
////////////////////////////
	SLEDUYUSHI GOL
263	P1
264	P2

265	!GOL
////////////////////////////
266	
267	
////////////////////////////
268	PENALTI
269	!PENALTI
////////////////////////////
270	UDALENIE
271	!UDALENIE
////////////////////////////
272	OBZ
273	!OBZ
////////////////////////////
274	OBZ 1T
275	!OBZ 1T
////////////////////////////
276	OBZ 2T
277	!OBZ 2T
////////////////////////////
    EVROPEYSKI GANDIKAP

278	P1(+1)
279	P2(-1)
280	X(-1)

281	P2(+1)
282	P1(-1)
283	X(+1)

284	P1(+2)
285	P2(-2)
286	X(-2)

287	P2(+2)
288	P1(-2)
289	X(+2)

290	P1(+3)
291	P2(-3)
292	X(-3)

293	P2(+3)
294	P1(-3)
295	X(+3)

296	P1(+4)
297	P2(-4)
298	X(-4)

299	P2(+4)
300	P1(-4)
301	X(+4)

302	P1(+5)
303	P2(-5)
304	X(-5)

305	P2(+5)
306	P1(-5)
307	X(+5)

308	P1(+6)
309	P2(-6)
310	X(-6)

311	P2(+6)
312	P1(-6)
313	X(+6)

314	P1(0)
315	P2(0)
316	X(0)
////////////////////////////
    OVER/UNDER DOUBLE

317	M(0.5&1.0),M(0.75)
318	B(0.5&1.0),B(0.75)

319	M(1&1.5),M(1.25)
320	B(1&1.5),B(1.25)

321	M(1.5&2.0),M(1.75)
322	B(1.5&2.0),B(1.75)

323	M(2.0&2.5),M(2.25)
324	B(2.0&2.5),B(2.25)

325	M(2.5&3.0),M(2.75)
326	B(2.5&3.0),B(2.75)

327	M(3.0&3.5),M(3.25)
328	B(3.0&3.5),B(3.25)

329	M(3.5&4.0),M(3.75)
330	B(3.5&4.0),B(3.75)

331	M(4.0&4.5),M(4.25)
332	B(4.0&4.5),B(4.25)

333	M(4.5&5.0),M(4.75)
334	B(4.5&5.0),B(4.75)

335	M(5.0&5.5),M(5.25)
336	B(5.0&5.5),B(5.25)

337	M(5.5&6.0),M(5.75)
338	B(5.5&6.0),B(5.75)

/////////////////////////////////////
339	1T F1(+2.5&+3.0), F1(+2.75)
340	1T F2(-2.5&-3.0), F1(-2.75)

341	1T F2(+2.5&+3.0), F1(+2.75)
342	1T F1(-2.5&-3.0), F1(-2.75)

343	1T F1(+2.0&+2.5), F1(+2.25)
344	1T F2(-2.0&+2.5), F1(-2.25)

345	1T F2(+2.0&+2.5), F1(+2.25)
346	1T F1(-2.0&+2.5), F1(-2.25)

347	1T F1(+1.5&+2.0), F1(+1.75)
348	1T F2(-1.5&-2.0), F1(-1.75)

349	1T F2(+1.5&+2.0), F1(+1.75)
350	1T F1(-1.5&-2.0), F1(-1.75)

351	1T F1(+1.0&+1.5), F(+1.25)
352	1T F2(-1.0&-1.5), F(-1.25)

353	1T F2(+1.0&+1.5), F(+1.25)
354	1T F1(-1.0&-1.5), F(-1.25)

355	1T F1(+0.5&+1.0), F(+0.75)
356	1T F2(-0.5&-1.0), F(-0.75)

357	1T F2(+0.5&+1.0), F(+0.75)
358	1T F1(-0.5&-1.0), F(-0.75)

359	1T F1(0&+0.5), F1(+0.25)
360	1T F2(0&-0.5), F2(-0.25)

361	1T F2(0&+0.5), F2(+0.25)
362	1T F1(0&-0.5), F2(-0.25)
/////////////////////////////////////
     1T OVER/UNDER DOUBLE
363 1T	M(0.5&1.0),M(0.75)
364 1T	B(0.5&1.0),B(0.75)

365 1T	M(1&1.5),M(1.25)
366 1T	B(1&1.5),B(1.25)

367 1T	M(1.5&2.0),M(1.75)
368 1T	B(1.5&2.0),B(1.75)

369 1T	M(2.0&2.5),M(2.25)
370 1T	B(2.0&2.5),B(2.25)

371 1T	M(2.5&3.0),M(2.75)
372 1T	B(2.5&3.0),B(2.75)

373 1T	M(3.0&3.5),M(3.25)
374 1T	B(3.0&3.5),B(3.25)

375 1T	M(3.5&4.0),M(3.75)
376 1T	B(3.5&4.0),B(3.75)
/////////////////////////////////////











