ID_B 1

ID_S 1

<Match Odds>
1 *1*
3 *2*
5 The Draw
</Match Odds>

<Double Chance>
6 Home or Away
4 Home or Draw
2 Draw or Away
</Double Chance>

<Half Time>
7 *1* (HT)
9 *2* (HT)
11 The Draw (HT)
</Half Time>

<Over/Under (#*) Goals>
19 Under (#1.2) Goals
19 Over (#2.2) Goals
</Over/Under (#*) Goals>

<Asian Handicap>
125 *1* (#1.2)
159 *1* (#1.2) & (#)
125 *2* (#2.2)
159 *2* (#2.2) & (#)
</Asian Handicap>

<Half Time/Full Time>
252 *1*/*1*
253 *1*/Draw
254 *1*/*2*
255 Draw/*1*
260 Draw/Draw
259 Draw/*2*
258 *2*/*1*
257 *2*/Draw
256 *2*/*2*
</Half Time/Full Time>

<Correct Score>
235 1 - 0
236 2 - 0
237 2 - 1
238 3 - 0
239 3 - 1
240 3 - 2
241 0 - 1
242 0 - 2
243 1 - 2
244 0 - 3
245 1 - 3
246 2 - 3
247 0 - 0
248 1 - 1
249 2 - 2
250 3 - 3
251 Any Unquoted
</Correct Score>

<First Goal Odds>
281 0 - 10 Minutes
282 11 - 20 Minutes
283 21 - 30 Minutes
284 31 - 40 Minutes
285 41 - 50 Minutes
286 51 - 60 Minutes
287 61 - 70 Minutes
288 71 - 80 Minutes
289 81 - Full Time
290 No Goal
</First Goal Odds>

<Half Time Score>
261 0 - 0
262 1 - 1
263 2 - 2
264 1 - 0
265 2 - 0
266 2 - 1
267 0 - 1
268 0 - 2
269 1 - 2
270 Any Unquoted 
</Half Time Score>

<Odd or Even>
279 Even
280 Odd
</Odd or Even>

<*1* Clean Sheet?>
275 Yes
276 No
</*1* Clean Sheet?>

<*2* Clean Sheet?>
277 Yes
278 No
</*2* Clean Sheet?>

ID_S 2
ID_S 3 
ID_S 4
ID_S 5
ID_S 6

ID_B 2

ID_S 1

<Game>

<moneyLine>
3 P2
1 P1
5 X
</moneyLine>

<spread>
125 F1 (#1.2)
159 F1 (#1.2)
125 F2 (#2.2)
159 F2 (#2.2)
</spread>

<total>
19 U (#1.2)
345 U (#1.2)
19 O (#2.2)
345 O (#2.2)
</total>

</Game>

<1st Half>

<spread>
191 F1 (#1.2)
367 F1 (#1.2)
191 F2 (#2.2)
367 F2 (#2.2)
</spread>

<total>
73 U (#1.2)
391 U (#1.2)
73 O (#2.2)
391 O (#2.2)
</total>

</1st Half>
ID_S 2   
ID_S 3
ID_S 4
ID_S 5
ID_S 6

ID_B 3

ID_S 1

<1X2>
3 2
1 1
5 X
</1X2>

<Double Chance>
4 1X
2 X2
6 12
</Double Chance>

<Double Chance Halftime>
10 1X
8 X2
12 12
</Double Chance Halftime>

<1st Period Winner>
7 1
9 2
11 X
</1st Period Winner>

<Odd/Even>
279 Even
280 Odd
</Odd/Even>

<Under/Over>
19 Under (#1.2)
345 Under (#1.2)
19 Over (#2.2)
345 Over (#2.2)
</Under/Over>

<Under/Over Halftime>
73 Under (#1.2)
391 Under (#1.2)
73 Over (#2.2)
391 Over (#2.2)
</Under/Over Halftime>



<Asian Handicap>
125 1 (#1.2)
159 1 (#1.2)
125 2 (#2.2)
159 2 (#2.2)
</Asian Handicap>

<HT/FT>
252 1/1
253 1/X
254 1/2
255 X/1

256 2/2
257 2/X
258 2/1
259 X/2

260 X/X
</HT/FT>

<Asian Handicap Halftime>
191 1 (#1.2)
367 1 (#1.2)
191 2 (#2.2)
367 2 (#2.2)
</Asian Handicap Halftime>

<Both Teams To Score>
300 Yes
301 No
</Both Teams To Score>

<Next Goal>
291 1
292 2

293 No Goal
</Next Goal>

<Correct Score>
235 1-0
236 2-0
237 2-1
238 3-0
239 3-1
240 3-2

241 0-1
242 0-2
243 1-2
244 0-3
245 1-3
246 2-3

247 0-0
248 1-1
249 2-2
250 3-3
251 Any other score
</Correct Score>

<Correct Score 1st Period>
261 0-0
262 1-1
263 2-2

264 1-0
265 2-0
266 2-1

267 0-1
268 0-2
269 1-2
270 Any other score
</Correct Score 1st Period>

ID_S 2   
ID_S 3
ID_S 4
ID_S 5
ID_S 6

ID_B 4

ID_S 1
ID_S 2   
ID_S 3
ID_S 4
ID_S 5
ID_S 6

ID_B 5

ID_S 1
ID_S 2   
ID_S 3
ID_S 4
ID_S 5
ID_S 6

ID_B 6

ID_S 1

19 Total goals under (#1.2)
19 Total goals over (#2.2)

73 1 half: Total goals under (#1.2)
73 1 half: Total goals over (#2.2)

99 2 half: Total goals under (#1.2)
99 2 half: Total goals over (#2.2)

125 Handicap 1  (*1*)((#1.2))
125 Handicap 2  (*2*)((#2.2))

191 1 half: Handicap 1  (*1*)((#1.2))
191 1 half: Handicap 2  (*2*)((#2.2))

1 1 Home (*1* win)
5 X (draw)
3 2 Away (*2* win)

4 1X (*1* not lose)
6 12 (no draw)
2 X2 (*2* not lose)

7 1 half: 1 Home (*1* win)
11 1 half: X (draw)
9 1 half: 2 Away (*2* win)

10 1 half: 1X (*1* not lose)
12 1 half: 12 (no draw)
8 1 half: X2 (*2* not lose)

16 2 half: 1X (*1* not lose)
18 2 half: 12 (no draw)
14 2 half: X2 (*2* not lose)

13 2 half: 1 Home (*1* win)
17 2 half: X (draw)
15 2 half: 2 Away (*2* win)

279 Total goals  - even
280 Total goals  - odd

252 Home/Home
253 Home/Draw
254 Home/Away
255 Draw/Home
256 Away/Away
257 Away/Draw
258 Away/Home
259 Draw/Away
260 Draw/Draw

235 Correct Score 1:0
236 Correct Score 2:0
237 Correct Score 2:1
238 Correct Score 3:0
239 Correct Score 3:1
240 Correct Score 3:2
241 Correct Score 0:1
242 Correct Score 0:2
243 Correct Score 1:2
244 Correct Score 0:3
245 Correct Score 1:3
246 Correct Score 2:3
247 Correct Score 0:0
248 Correct Score 1:1
249 Correct Score 2:2
251 Another score


ID_S 2   
ID_S 3
ID_S 4
ID_S 5
ID_S 6


