1 847

1 Argentinian Soccer/Argentinian Primera B=Argentina B=Argentina/Nacional B==Argentina - Primera B Nacional=Argentina. Primera B Nacional===
2 Argentinian Soccer/Argentinian Torneo Final=Argentine=Argentina/Primera Divisi?n - Torneo Final==Argentina - Primer Division=Argentina. Primera Division, Clausura===
3 Canadian Soccer/Canadian Soccer League=Canadian SL=Canada/Canadian Soccer League======
4 Confederations Cup=Confed Cup=International/FIFA Confederations Cup - Group A===FIFA Confederations CUP. Brazil===
5 Ecuadorian Soccer/Ecuadorian Primera A=Ecuador A=Ecuador/Copa Credife 1ra. Etapa==Ecuador - Campeonato Nacional====
6 Estonian Soccer/Estonian Meistriliiga==Estonia/Meistriliiga==Estonia - Esiligia B=Estonia. Meistriliiga===
7 Finnish Soccer/Kakkonen North==Finland/Kakkonen - Pohjoinen===Finland. Kakkonen Group C===
8 Finnish Soccer/Kakkonen South==Finland/Kakkonen - Etel?inen==Finland - Kakkonen====
9 Finnish Soccer/Kakkonen West==Finland/Kakkonen - L?ntinen======
10 Finnish Soccer/Veikkausliiga=Finnish V=Finland/Veikkausliiga==Finland - Veikkausliiga=Finland. Veikkausliiga===
11 Finnish Soccer/Ykkonen=Finnish Y=Finland/Ykk?nen==Finland - Ykk?¶nen====
12 Icelandic Soccer/Urvalsdeild=Icelandic=Iceland/Pepsi Deildin===Iceland. Urvalsdeild===
13 Icelandic Soccer/Icelandic 2nd Division==Iceland/2.delid===Iceland. 2 deild===
14 Italian Soccer/Italian Lega Pro 1/A Play-off==Italy/Lega Pro 1-A Play-off======
15 Italian Soccer/Italian Lega Pro 2 Play-off==Italy/Lega Pro 2-A Play-off======
16 Italian Soccer/Lega Pro Seconda Divisione Playouts==Italy/Lega Pro 2 - Relegation Play Offs======
17 Latvian Soccer/Virsliga==Latvia/Virsliga==Latvia - Virsliga=Latvia. LMT Virsliga===
18 Lithuanian Soccer/Lithuanian A Lyga==Lithuania/A Lyga==Lithuania - A Lyga=Lithuania. A Liga===
19 North American Soccer/USL Pro==United States/USL Pro==USA - USL Pro====
20 Norwegian Soccer/Norwegian 2. Division==Norway/2. Division - 1==Norway - 2nd Division====
21 Norwegian Soccer/Norwegian Cup=Norway CUP=Norway/NM Cupen==Norway - NM Cup - Men=Norway. NM Cup===
22 Norwegian Soccer/Norwegian Division 1=Norwegian 1=Norway/Adeccoligaen==Norway - Adeccoligaen=Norway. Adeccoligaen===
23 Norwegian Soccer/Tippeligaen=Norwegian T=Norway/Tippeligaen==Norway - Tippeligaen=Norway. Eliteserien===
24 Colombian Soccer/Colombian Play-off==Colombia/Liga Postob?n I - Semi Finals B===Colombia. Liga Postobon I===
25 Finnish Soccer/Kakkonen East==Finland/Kakkonen - It?inen======
26 U20 World Cup Finals=U20 World Ch=International/FIFA Under-20 World Cup - Group A===U20 World Cup. Columbia===
27 World Cup 2014/CAF Zone=FIFA WCQ Afr=International/FIFA World Cup - Qualification - Africa - Preliminary Round 2==World - World Cup Qualifiers=World Cup Qualification, CAF===
28 World Cup 2014/AFC Zone=FIFA WCQ Asi=International/FIFA World Cup - Qualification - Asia - Group A===World Cup Qualification, AFC===
29 World Cup 2014/CONCACAF Zone=FIFAWCQNCAC=International/FIFA World Cup - Qualification - CONCACAF Final===World Cup Qualification, CONCACAF===
30 U21 Euro Championship=UEFA U21 Ch.=International/UEFA European Under-21 Championship - Final===European championship. Under 21===
31 Paraguayan Soccer/Paraguayan Primera=Paraguay=Paraguay/Primera Divisi?n Apertura==Paraguay - Primera Division=Paraguay. Primera Division, Apertura===
32 Peruvian Soccer/Peru Primera Division=Peru 1=Peru/Primera Division Descentralizado==Peru - Primera Division=Peru. Primera Division===
33 South Korean Soccer/K League=Korean=South Korea/K League==Korea (South) - K League=Korea (South). K-League===
34 Spanish Soccer/Segunda B Play-off==Spain/Segunda Div. B - 2nd. Promotion - Playoffs===Spain. Segunda B Promotion Playoffs===
35 Spanish Soccer/Segunda Division Play-off=Segunda Liga=Spain/Segunda Division - Promotion Play Off===Spain. Liga Adelante, Promotion Playoffs===
36 Swedish Soccer/Allsvenskan=Allsvenskan=Sweden/Allsvenskan==Sweden - Allsvenskan=Sweden. Allsvenskan===
37 Swedish Soccer/Swedish Div 1 Sodra==Sweden/Div 1 - S?dra==Sweden - Division 1====
38 Swedish Soccer/Swedish Division 2==Sweden/Div 2 - S Svealand==Sweden - Division 2=Sweden. 3 Division, Norra Svealand===
39 Swedish Soccer/Superettan=Superettan=Sweden/Superettan==Sweden - Superettan=Sweden. Superettan===
40 North American Soccer/North American Soccer League==United States/NASL - Spring Season======
41 Womens Soccer/National Women's Soccer League==United States/NWSL======
42 ==Greece/B National - Play Off===Greece. Football League 2===
43 Danish Soccer/Division 2 East==Denmark/2. Division - East==Denmark - 2nd Division East=Denmark. 2nd Division East===
44 Danish Soccer/Division 2 West==Denmark/2. Division - West==Denmark - Division 2=Denmark. 2nd Division West===
45 Indonesian Soccer/Indonesian Super League==Indonesia/Superliga==Indonesia - Super Liga====
46 Friendlies=Club Friendl=International/International Club Friendlies==European Cup - Club Friendly=Club Friendly Games===
47 North American Soccer/MLS=USA (MLS)=United States/Major League Soccer==USA - MLS=USA. MLS===
48 Womens Soccer/Womens Internationals/Friendlies=Intl F Women===International - Women International=Friendly. Woman===
49 German Soccer/German Junioren Playoffs=====Germany. A-Junioren-Bundesliga===
50 ========
51 Colombian Soccer/Primera B - Playoffs=Colombia A=Colombia/Primera B - Apertura Semi Finals B======
52 ==Norway/3. Division - 3===Norway. 3rd Division===
53 Argentinian Soccer/Copa Argentina==Argentina/Copa Argentina==Argentina - Copa Argentina====
54 Belarusian Soccer/Belarusian Premier League==Belarus/Premier League==Belarus - Vysshaya Liga====
55 Icelandic Soccer/Icelandic 1st Division==Iceland/1.deild===Iceland. 1 deild===
56 Icelandic Soccer/Icelandic Cup==Iceland/Valitor-bikar Cup======
57 Japanese Soccer/J League 2=J2 League=Japan/J-League Division 2==Japan - J2 League=Japan. J.League 2===
58 Japanese Soccer/Nabisco Cup=Japan L Cup=Japan/Nabisco Cup==Japan - Nabisco Cup=Japan. Nabisco Cup===
59 South African Soccer/South African Premier Soccer League - Playoffs==South Africa/Relegation Play Off======
60 Swedish Soccer/Swedish Div 1 Norra==Sweden/Div 1 - Norra==Sweden - 1st Division North====
61 Icelandic Soccer/Fourth Division Group C=====Iceland. 4 deild===
62 =ArgentineCup====Argentina. Copa Argentina===
63 =Iceland Cup====Iceland. Bikarinn===
64 Kazakhstani Soccer/Kazakhstani Cup====Kazakhstan - Kazakhstan - Cup=Kazachstan. Cup===
65 Polish Soccer/U19 Championship=====Poland. Mloda Extraklasa===
66 Egyptian Soccer/Egyptian Premier==Egypt/Premier League - Group 2==Egypt - Premier League=Egypt. Premier League===
67 Malaysian Soccer/Malaysian Super League==Malaysia/Super League==Malaysia - Super League=Malaysia. Super League===
68 Vietnam Soccer/V-League==Vietnam/V-League======
69 U19 Internationals====World - U19 International Friendlies=Mediterranean Games. Turkey===
70 Swedish Soccer/Allsvenskan U21====Sweden Amateur - U21, Norra=Sweden. U21===
71 Womens Soccer/Icelandic Premier League (W)=====Iceland. Pepsi-deild kvenna===
72 Argentinian Soccer/Argentinian Championship Play-off==Argentina/Super Final======
73 Copa Libertadores==International/Copa Libertadores - Semi Finals======
74 Irish Soccer/Airtricity First Division=Irish Div1=Ireland/LOI 1st Division==Ireland - First Division====
75 Irish Soccer/EA Sports Cup=Irish Cup=Ireland/LOI League Cup==Ireland - League Cup=Ireland. EA Sports Cup===
76 Irish Soccer/Airtricity Premier Division==Ireland/LOI Premier Division==Ireland - Eircom League=Ireland. Premier Division===
77 Kazakhstani Soccer/Kazakhstani Premier League==Kazakhstan/Premier League==Kazakhstan - Premier League====
78 Singaporean Soccer/Singapore S League==Singapore/S-League==Singapore - S-League=Singapore. S-league===
79 Latvian Soccer/1 liga=====Latvia. Division 1===
80 Danish Soccer/Danish Division 2 Play-off==Denmark/2. Division - Relegation======
81 Womens Soccer/Icelandic Cup (W)=====Iceland. Cup, Women===
82 Thailand Soccer/Thailand Premier League==Thailand/Thai Premier League==Thailand - Thai Premier League====
83 ==China/Super League===China. Super League===
84 Womens Soccer/Baltic Cup U19 (W)==International/National Friendlies - Women U19===U19 Baltic Cup, Women===
85 UEFA Europa League==International/UEFA Europa League - First qualifying round==Europe - UEFA Europa League=UEFA Europa League Qualification===
86 UEFA Champions League==International/UEFA Champions League - First qualifying round==Europe - Champions League=UEFA Champions League. 1/8 final: 1st game===
87 Brazilian Soccer/Brazilian Division 2==Brazil/Brasileir?o B===Brazil. Brasilero Serie B===
88 Chilean Soccer/Chilean Cup==Chile/Copa Chile - Group 2==Chile - Copa Chile====
89 Croatian Soccer/Croatian Super Cup=====Croatia. Super Cup===
90 Brazilian Soccer/Campeonato==Brazil/Brasileir?o A==Brazil - Serie A=Brazil. Brasilero Serie A===
91 ==Romania/Supercupa===Romania. Super Cup===
92 ==Ukraine/Super Cup===Ukraine. Super Cup===
93 Welsh Soccer/Welsh Premier League====Wales - Premier League=W1. Premier===
94 Uruguayan Soccer/Uruguayan Primera====Uruguay - Primer Division====
95 Ukrainian Soccer/Ukrainian Persha Liga====Ukraine - Persha Liga=Ukraine. Persha Liga===
96 Russian Soccer/Russian Division 1====Russia - Futbolnaya Natsionalnaya Liga====
97 Qatari Soccer/Qatari Stars Cup====Qatar - Qatar Cup=Qatar. Stars Cup===
98 Portuguese Soccer/Taca de Portugal====Portugal - Cup=Portugal. Taca de Portugal===
99 Polish Soccer/Polish 1. Liga====Poland - I Liga=Poland. League 1===
100 Polish Soccer/Polish 2. Liga====Poland - 2 Liga====
101 Dutch Soccer/Dutch Jupiler League====Netherlands - Jupiler League=Netherlands. Eerste Divisie===
102 Italian Soccer/Serie B====Italy - Serie B=Italy. Serie B===
103 UEFA U19 Championship/Qualifiers=UEFA - U19 European Championship Qualifiers===International - UEFA U19 Championship=EURO. U19. Qual===
104 Dutch Soccer/Topklasse Zondag====Holland - Topklasse Zondag====
105 German Soccer/Regionalliga Nord====Germany - Regionalliga North=Germany. Regionalliga North===
106 German Soccer/Regionalliga West====Germany - Regional League West=Germany. Regionalliga, Promotion Play-off===
107 Womens Soccer/Feminine Division 1====France - Feminin Division 1 (Women)=France. Feminines D1===
108 French Soccer/Coupe de France====France - Coupe de France=France. Coupe===
109 Danish Soccer/Danish Division 1====Denmark - 1st Division=Denmark. 1st Division===
110 Czech Soccer/Czech 3. Liga====Czech Republic - 3. Ligy====
111 Czech Soccer/Czech 2. Liga====Czech Republic - 2. Liga=Czech Republic. Druhy Liga===
112 Croatian Soccer/Croatian Division 2====Croatia - 2. HNL====
113 Belgian Soccer/Belgian Division 2====Belgium - EXQI League====
114 Womens Soccer/German Cup (W)====Germany - DFB Pokal - Women====
115 Scottish Soccer/Scottish Premiership=Scotland - Premier League===Scotland - Premiership=Scotland. Premier League===
116 Portuguese Soccer/Segunda Liga====Portugal - Liga Orangina=Portugal. Segunda Liga===
117 Womens Soccer/Superliga Femenina====Spain - Superliga (Women)=Spain. Primera Division Femenina===
118 Moroccan Soccer/Moroccan Division 1====Morocco - Botola=Morocco. Botola Pro===
119 Moroccan Soccer/Moroccan Division 2====Morocco - GNF 2====
120 Bahrain Soccer/Bahrain FA Cup====Bahrain - FA Cup=Bahrain. FA Cup.===
121 Spanish Soccer/Tercera Division====Spain - Tercera Division - Group 7====
122 Spanish Soccer/Segunda B/4====Spain - Segunda B Group 4====
123 Spanish Soccer/Segunda B/3====Spain - Segunda B Group 3====
124 Spanish Soccer/Segunda B/2====Spain - Segunda B Group 2====
125 Spanish Soccer/Segunda B/1====Spain - Segunda B Group 1====
126 English Soccer/League One====England - League One=England. League One===
127 Bulgarian Soccer/Bulgarian Cup====Bulgaria - Bulgaria Cup=Bulgaria. Cup===
128 Portuguese Soccer/Taca da Liga====Portugal - League Cup=Portugal. League Cup.===
129 ====Greece - Football League=Greece. Football League===
130 Costa Rican Soccer/Costa Rican Primera Division====Costa Rica - Primera Division====
131 Ecuadorian Soccer/Ecuadorian Primera B====Ecuador - Primera B====
132 Spanish Soccer/Segunda Division====Spain - Liga Adelante=Spain. Liga Adelante===
133 Internationals/International Friendly====International - Friendly=Int. Friendly Games===
134 Brazilian Soccer/Serie C - Playoffs====Brazil - Brasilero Serie C====
135 Bolivian Soccer/Bolivian Division 1====Bolivia - Primera Division====
136 Turkish Soccer/Turkish A2 Ligi====Turkey - A2 Ligi====
137 Jordanian Soccer/Jordan 1st Division====Jordan - Division 1====
138 Indian Soccer/Calcutta Premier Division====India - Calcutta League====
139 Czech Soccer/Czech U21 League====Czech Republic - U21 League=Czech Republic. U21 League===
140 U21 Euro Championship/Qualifiers=UEFA - U21 European Championship Qualifiers===International - UEFA U21 Championships=European championship. Under 21. Qualifying round===
141 English Soccer/Professional Development League=England - Premier League U21===England - U21 Professional Development League 2====
142 Danish Soccer/Danish Reserve League====Denmark - Reserve League====
143 Moroccan Soccer/Moroccan Cup====Morocco - Morocco Cup=Morocco. Cup===
144 Israeli Soccer/Israeli Liga Leumit====Israel - National League=Israel. National League===
145 Belgian Soccer/Beloften Pro League====Belgium - Youth League U21====
146 English Soccer/Under-21 Premier League Cup====England - U21 Premier League Cup====
147 Scottish Soccer/SPFL Reserve League====Scotland - Reserve League====
148 English Soccer/FA Cup====England - FA Cup=England. FA Cup===
149 English Soccer/FA Trophy====England - FA Trophy====
150 Asian Cup/Qualifying Stage=AFC - Asian Cup Qualifiers===Asia - AFC Asian Cup=Asia. AFF Cup. Qual===
151 Czech Soccer/Czech U19 League====Czech Republic - U19 Youth League====
152 Hungarian Soccer/Hungarian League Cup====Hungary - Ligakupa=Hungary. Liga Kupa===
153 UAE Soccer/UAE Youth League (U19)====UAE - Youth League U19====
154 U20 Internationals/Four Nations Tournament U20====World - U20 International Friendlies=U20 Matches===
155 Scottish Soccer/SPFL U20 League====Scotland - U20 Premier League=Scotland. U20 League===
156 World Cup 2014/UEFA Zone=====WC-2014.  Qualifying===
157 Japanese Soccer/Emperors Cup====Japan - Emperors Cup====
158 Hong Kong Soccer/Hong Kong Reserve Division League====Hong Kong - Reserve Division====
159 Ukrainian Soccer/Ukrainian U19 League====Ukraine - Youth League U19====
160 Scottish Soccer/Scottish League Two====Scotland - Third Division====
161 English Soccer/Southern Premier====England - Southern League Premier====
162 Brazilian Soccer/Copa do Brasil U20====Brazil - Copa Do Brasil U20====
163 Womens Soccer/Brasileiro Feminino - Group Stage====Brazil - Brazilian Matches - Women====
164 Bahrain Soccer/First Division====Bahrain - 2nd Division====
165 Italian Soccer/Campeonato Primavera====Italy - Campionato Primavera=Italy. Campionato Primavera TIM, Girone A===
166 Saudi Arabian Soccer/Youth League====Saudi Arabia - Youth League U20====
167 UAE Soccer/Division 1====UAE - Division 1=United Arab Emirates. 1st League===
168 Russian Soccer/Premier Division====Russia - Premier-Liga=Russia. Premier League===
169 Algerian Soccer/Algerian Ligue 1====Algeria - 1. Division=Algeria. Ligue 1===
170 Ukrainian Soccer/Druha Liga====Ukraine - Druga Liga====
171 Romanian Soccer/Liga 1====Romania - Liga 1=Romania. Liga I===
172 Polish Soccer/Ekstraklasa====Poland - Ekstraklasa=Poland. Ekstraklasa===
173 Ukrainian Soccer/Vischya Liga====Ukraine - Premier Liga=Ukraine. Premier League===
174 Austrian Soccer/Erste Liga====Austria - Erste Liga=Austria. Erste Liga===
175 Croatian Soccer/Croatian Division 1====Croatia - 1. HNL=Croatia. T-Com Prva HNL===
176 German Soccer/Bundesliga 2====Germany - 2. Bundesliga=Germany. Bundesliga 2===
177 Czech Soccer/Gambrinus Liga====Czech Republic - Gambrinus League=Czech Republic. Gambrinus Liga===
178 French Soccer/Ligue 2 Orange=France - Ligue 2===France - Ligue 2=France. Ligue 2===
179 French Soccer/Ligue National=France - National===France - National=France. 3-rd Division===
180 German Soccer/3 Liga====Germany - 3. Liga=Germany. Bundesliga 3===
181 German Soccer/Regionalliga Sudwest====Germany - Regionalliga Sudwest====
182 Hungarian Soccer/OTP Bank Liga====Hungary - NB1=Hungary. NB 1===
183 South African Soccer/Premier Soccer League====South Africa - Premier League====
184 Indian Soccer/Indian I League====India - I League=India. I-League===
185 Japanese Soccer/J League====Japan - J-League====
186 Romanian Soccer/Romanian Liga II====Romania - Liga 2====
187 Algerian Soccer/Ligue 1 - U21====Algeria - U21 Algerian Ligue 1====
188 Bulgarian Soccer/Bulgarian Premier====Bulgaria - Bulgaria A PFG=Bulgaria. Premier League===
189 Danish Soccer/Danish U19 League====Denmark - U19 League====
190 Estonian Soccer/Estonian Play-off========
191 German Soccer/German Junioren Bundesliga====Germany - Bundesliga U19====
192 Hong Kong Soccer/Hong Kong Division 1====Hong Kong - HKFA 1st Division====
193 Womens Soccer/Womens World Cup/Qualifiers====World - World Cup Qualifying - Women=World Cup Qualification Women, UEFA===
194 Bahrain Soccer/Bahrain Premier====Bahrain - Premier League====
195 Womens Soccer/Juegos Bolivarianos U20 Women====International - U20 International====
196 Qatari Soccer/Qatari Q League====Qatar - Qatar League=Qatar. Stars League===
197 Danish Soccer/Danish Superliga====Denmark - Superligaen=Denmark. Superligaen===
198 Dutch Soccer/Dutch Jong Eredivisie====Holland - Youth Eredivisie====
199 Israeli Soccer/Israeli Premier====Israel - Toto League=Israel. Premier League===
200 Swiss Soccer/Challenge League====Switzerland - Challenge League====
201 Turkish Soccer/Turkish Division 1====Turkey - TFF 1. League=Turkey. 1. Lig===
202 Turkish Soccer/Turkish Super League====Turkey - Superliga=Turkey. Super Lig===
203 UEFA Youth League/UEFA Youth League========
204 Hungarian Soccer/Hungarian Cup====Hungary - Magyar Kupa=Hungary. Magyar Cup===
205 Italian Soccer/Italian Coppa Italia Lega Pro====Italy - Coppa Italia - Lega Pro=Italy. Coppa Italia Lega Pro===
206 South African Soccer/First Division====South Africa - 1st Division====
207 Maltese Soccer/Maltese FA Trophy====Malta - FA Trophy====
208 Spanish Soccer/Spanish Copa Federacion====Spain - Copa Federacion====
209 Ukrainian Soccer/Ukrainian Reserve League====Ukraine - Reserve League====
210 Georgian Soccer/Pirveli Liga====Georgia - First League====
211 Armenian Soccer/Armenian First League====Armenia - 1 st Division====
212 Womens Soccer/Hungarian NB I (W)====Hungary - Women NBI====
213 Israeli Soccer/Israeli U19 Elite Division====Israel - Youth League=Israel. U19 League===
214 German Soccer/Regionalliga Bayern====Germany - Regionalliga Bayern====
215 Womens Soccer/BeNe League A====Europe - BeNe Women League====
216 English Soccer/Championship=England - Championship===England - Championship=England. Championship===
217 Dutch Soccer/Eredivisie====Netherlands - Eredivisie=Netherlands. Eredivisie===
218 English Soccer/Northern Football League Division One North====England Amateur - Northern Premier League Division One North====
219 French Soccer/Ligue 1 Orange=France - Ligue 1===France - Ligue 1=France. Ligue 1===
220 German Soccer/Bundesliga 1====Germany - Bundesliga=Germany. Bundesliga===
221 Italian Soccer/Lega Pro 1/B====Italy - Lega Pro 1 - Girone B====
222 N Irish Soccer/NIFL Premiership====Northern Ireland - Premiership=North Ireland. Carling Premiership===
223 Scottish Soccer/Scottish Cup====Scotland - Scottish FA Cup=Scotland. Cup===
224 Spanish Soccer/Primera Division====Spain - Primera Division (Liga BBVA)=Spain. Primera Division===
225 Portuguese Soccer/Primeira Liga====Portugal - Liga ZON Sagres=Portugal. Primeira Liga===
226 Serbian Soccer/Super Liga====Serbia - Super League====
227 Greek Soccer/Greek Super League====Greece - Super League=Greece. Super League===
228 Costa Rican Soccer/Costa Rican Primera B Play-off====Costa Rica - Play-Offs====
229 Italian Soccer/Serie A====Italy - Serie A=Italy. Serie A===
230 Panama Soccer/Panama Liga Nacional de Ascenso Playoffs====Panama - Liga Nacional de Ascenso====
231 Jordanian Soccer/Jordan League====Jordan - Jordan League Professional====
232 Italian Soccer/Lega Pro 1/A====Italy - Lega Pro 1 - Girone A====
233 Turkish Soccer/Turkish Cup====Turkey - Turkish Cup=Turkey. Turkiye Kupasi, Qualification===
234 Italian Soccer/Primavera Cup====Italy - Coppa Italia - Primavera=Italy. Primavera TIM Cup===
235 Italian Soccer/Italian Cup====Italy - Coppa Italia=Italy. Coppa===
236 German Soccer/German Cup====Germany - DFB Pokal=Germany. DFB Pokal===
237 Romanian Soccer/Romanian Cup====Romania - Cup=Romania. Cupei Romaniei Timisoreana===
238 English Soccer/Conference North====England - Conference North====
239 English Soccer/Northern League Challenge Cup====England - Northern League Challenge Cup====
240 English Soccer/West Riding County Cup====England - West Riding County Cup====
241 Hungarian Soccer/U21 League====Hungary - Youth League U21====
242 Croatian Soccer/Croatian Cup====Croatia - Cup====
243 Greek Soccer/Greek Cup====Greece - Cup=Greece. Cup===
244 Danish Soccer/Danish Cup====Denmark - Landspokal Cup====
245 Swiss Soccer/Swiss Cup====Switzerland - Swiss Cup====
246 Saudi Arabian Soccer/Saudi Division 1====Saudi Arabia - 1st Division=Saudi Arabia. 1-st division===
247 Georgian Soccer/Georgian Division 1====Georgia - Umaglesi Liga====
248 Brazilian Soccer/U20 Championship====Brazil - U20 League====
249 Womens Soccer/Israeli Women&apos;s Premier League====Israel - Ligat Al Women====
250 ====Europe - U17 EUROPEAN WOMENS CHAMPIONSHIP=UEFA European U17. Women. England===
251 Israeli Soccer/Israeli Liga Alef South====Israel - Liga Alef South====
252 Spanish Soccer/Spanish Cup====Spain - Copa del Rey=Spain. Copa del Rey===
253 Saudi Arabian Soccer/Saudi Premier====Saudi Arabia - Saudi Professional League=Saudi Arabia. Professional League===
254 Iranian Soccer/Persian Gulf Cup====Iran - Premier League=Iran. Pro League===
255 Algerian Soccer/Algerian Cup====Algeria - Algeria Cup=Algeria. U21 Cup===
256 Slovenian Soccer/Prva Liga====Slovenia - 1.SNL====
257 ====Holland - BeNe League (Women)====
258 Belgian Soccer/Belgian Jupiler League====Belgium - Jupiler Pro League=Belgium. Jupiler Pro League===
259 Swiss Soccer/Swiss Super League====Switzerland - Super League=Switzerland. Axpo Super League===
260 English Soccer/Barclays Premier League====England - Premier League=England. Premier League===
261 Chilean Soccer/Chilean Primera B====Chile - Primera B====
262 Hong Kong Soccer/Hong Kong Senior Shield====Hong Kong - Senior Shield====
263 Portuguese Soccer/Portuguese U19 Championship====Portugal - Youth League U19====
264 Maltese Soccer/Maltese Premier League====Malta - Premier League====
265 Peruvian Soccer/Copa Peru Final====Peru - Copa Peru====
266 Jamaican Soccer/Jamaican Premier League====Jamaica - Premier League====
267 Chilean Soccer/Chilean Primera====Chile - Primera Division=Chile. Primera Division, Clausura Playoffs===
268 UAE Soccer/UAE Presidents Cup====UAE - President`s Cup=United Arab Emirates. Cup===
269 English Soccer/Southern Football League Division One South &amp; West====England - Southern Division One Central====
270 UEFA Youth League====European Cup - UEFA Youth League=UEFA Youth League===
271 English Soccer/Conference South====England - Conference South=England. Conference South===
272 English Soccer/Isthmian Premier====England - Ryman Premier Division====
273 Saudi Arabian Soccer/Crown Prince Cup====Saudi Arabia - Crown Prince Cup=Saudi Arabia. Cup===
274 English Soccer/Conference Premier=England - Conference National===England - Conference National=England. Conference===
275 English Soccer/Johnstones Paint Trophy====England - Johnstone Paints Trophy=England. Football League Trophy===
276 World Club Championship====World - World Club Championship=World Club Championship. Moroc===
277 English Soccer/Northern Premier====England - Northern Premier====
278 Egyptian Soccer/Division One====Egypt - Division 2====
279 ========
280 UAE Soccer/UAE Reserve League====UAE - Reserve League====
281 U21 Internationals====Europe - International Friendlies=Friendly Games. Youth teams===
282 Dutch Soccer/Dutch Cup====Netherlands - KNVB Beker=Netherlands. KNVB beker===
283 English Soccer/Capital One Cup====England - Carling Cup=England. Capital One Cup===
284 English Soccer/Essex Senior Cup====England - County Cup====
285 French Soccer/Coupe de la Ligue====France - Coupe de la ligue=France. Coupe de la Ligue===
286 Scottish Soccer/Scottish League One====Scotland - League One====
287 Austrian Soccer/Austrian Bundesliga=====Austria. Bundesliga===
288 N Irish Soccer/Irn-Bru League Cup====Northern Ireland - League Cup====
289 South African Soccer/South African FA Cup====South Africa - Nedbank Cup====
290 Polish Soccer/Polish Cup====Poland - Puchar Polski=Poland. Puchar Polski===
291 Belgian Soccer/Belgian Cup====Belgium - Cofidis Cup=Belgium. Cofidis Cup===
292 English Soccer/League Two====England - League Two=England. League Two===
293 Trinidad and Tobago Soccer/T &amp; T Pro League====Trinidad & Tobago - T & T Pro League====
294 Scottish Soccer/Scottish Championship====Scotland - First Division====
295 Italian Soccer/Lega Pro Seconda Divisione B====Italy - Lega Pro 2 - Girone B=Italy. Lega Pro Seconda Divisione===
296 Internationals/WAFF West Asian Championship====International - West Asian Federation Championship=WAFF Championship===
297 Algerian Soccer/Algerian Ligue 2 - U21====Algeria - Youth League====
298 Algerian Soccer/Algerian Ligue 2====Algeria - 2nd Division====
299 Brazilian Soccer/Sao Paulo Youth Cup====Brazil - Sao Paulo Youth Cup====
300 Vietnam Soccer/Super Cup====Vietnam - Supercup====
301 Portuguese Soccer/Campeonato Nacional Seniores====Portugal - Campeonato Nacional====
302 U19 Internationals/NutiFood Cup U19====World - U 19 Tournament====
303 Israeli Soccer/Israeli State Cup====Israel - Israel - Cup====
304 ====International Youth - U18 Valentin Granatkin Memorial Tournament=Granatkin's Cup. U-18, St. Petersburg===
305 Internationals/Tipsport Liga====Europe - Winter League=Czech Republic. Winter League===
306 Icelandic Soccer/Reykjavik Cup========
307 ====Australia - A-League=Australia. A-League===
308 Vietnam Soccer/V.League 1====Vietnam - V-League====
309 CAF African Nations Championship====Africa - African Nations Championship=Africa Cup of Nations. SAR===
310 Mexican Soccer/Mexican Clausura====Mexico - Liga MX=Mexico. Primera Division===
311 Indian Soccer/Federation Cup====India - Federation Cup====
312 English Soccer/Central League Cup====England - Reserve Matches====
313 U22 Asian Championship Finals====International - AFC U22 Asian Cup=U22 AFC Championship===
314 Womens Soccer/Faxafloi Cup (W)====Iceland - Cup, Women====
315 Brazilian Soccer/Brazilian Carioca====Brazil - Campeonato Carioca=Brazil. Campeonato Carioca===
316 Brazilian Soccer/Brazilian Gaucho====Brazil - Campeonato Gaucho====
317 Brazilian Soccer/Brazilian Paulista A1====Brazil - Campeonato Paulista=Brazil. Paulista Serie A1===
318 Italian Soccer/Lega Pro Seconda Divisione A====Italy - Lega Pro 2 - Girone A====
319 English Soccer/Central League====England - Central Reserve League====
320 U21 Internationals/Commonwealth Cup====World - Commonwealth Cup. Russia=U21 Commonwealth of Independent States Cup. Russia===
321 Finnish Soccer/Finnish League Cup====Finland - Liiga Cup - Men====
322 ====Kuwait - Premier League=Kuwait. League===
323 Friendlies/Copa del Sol====Europe - Friendly tournament. Copa del sol=Copa del Sol===
324 English Soccer/Southern Football League Division One Central====England - Southern Division One====
325 Finnish Soccer/Finnish A-pojat SM U19 Qualification====Finland - U19 League====
326 Scottish Soccer/Scottish League Cup====Scotland - Scottish League Cup====
327 AFC Champions League====Asia - AFC Champions League=AFC Champions League===
328 Latvian Soccer/Winter Cup====Latvia - Winter Cup=Latvia. Winter Cup===
329 U20 Internationals/Viareggio Cup====Italy - Viareggio Cup U20=Viareggio Cup. Under 21===
330 Indian Soccer/IFA Shield====India - IFA Shield Cup====
331 Colombian Soccer/Colombian Primera B====Colombia - Primera B====
332 Palestinian Soccer/West Bank League====Palestine - West Bank League====
333 Internationals/Albena Cup=====Albena Cup, Men===
334 Thailand Soccer/League Cup====Thailand - League Cup====
335 Mexican Soccer/Mexican U20 League====Mexico - U20 League====
336 Panama Soccer/Liga de Reservas LPF U20====Panama - Reserve League====
337 Brazilian Soccer/Brazilian Catarinense====Brazil - Campeonato Catarinense====
338 Brazilian Soccer/Brazilian Goiano====Brazil - Campeonato Goiano====
339 Brazilian Soccer/Brazilian Mineiro====Brazil - Campeonato Mineiro====
340 Brazilian Soccer/Brazilian Pernambucano====Brazil - Campeonato Pernambucano====
341 Vietnam Soccer/U19 Championship Qualifications====Vietnam - U19 Cup====
342 Indian Soccer/I-League U19====India - I-League U19====
343 Palestinian Soccer/Palestine Cup====Palestine - Cup====
344 Uzbekistan Soccer/PFL Cup====Uzbekistan - PFL Cup====
345 Icelandic Soccer/Icelandic League Cup====Iceland - League Cup====
346 Croatian Soccer/1.HNL Juniori====Croatia - Youth League U19====
347 Saudi Arabian Soccer/Champions Cup====Saudi Arabia - Champions Cup====
348 English Soccer/Isthmian Division One North====England - Ryman Division One South====
349 English Soccer/Cheshire Senior Cup====England - Cheshire Senior Cup====
350 Scottish Soccer/SPFL Reserve League Cup====Scotland - Reserve Cup====
351 Azerbaijan Soccer/Azerbaijan Premier=====Azerbaidjan. Premier League===
352 Welsh Soccer/Football League Division One====Wales - Division 1====
353 Swedish Soccer/Allsvenskan U19====Sweden - Juniorallsvenskan U19====
354 Romanian Soccer/Romanian Liga III====Romania - Liga III====
355 Slovakian Soccer/1.Liga====Slovakia - 1.Liga====
356 Peruvian Soccer/Copa Inca====Peru - Copa Inca====
357 Womens Soccer/Finnish Naistenliiga (W)====Finland - Naistenliiga (Women)====
358 UAE Soccer/UAE Emirates Cup - Final Stage====United Arab Emirates - UAE CUP====
359 Slovakian Soccer/Corgon Liga====Slovakia - Corgon Liga====
360 Israeli Soccer/Israeli Premier League Play-off====Israel - Toto Cup Ligat Al====
361 Mexican Soccer/Mexican Liga de Ascenso Playoffs====Mexico - Liga de Ascenso====
362 Armenian Soccer/Armenian Premier League====Armenia - Premier League====
363 Womens Soccer/English Womens Super League====England - WSL====
364 Saudi Arabian Soccer/League Cup Prince Faisal bin Fahad====Saudi Arabia - U23 Prince Faisal Bin Fahad League Cup====
365 Guatemalan Soccer/Guatemalan Liga Nacional====Guatemala - Liga Nacional====
366 AFC Cup====Asia - AFC Cup====
367 Jordanian Soccer/Jordan Cup====Jordan - Jordan Cup====
368 Womens Soccer/Damallsvenskan====Sweden - Damallsvenskan====
369 Macedonian Soccer/1. MFL====Macedonia - First League====
370 Latvian Soccer/Latvian Cup====Latvia - Cup====
371 Vietnam Soccer/Vietnamese Second Division====Vietnam - Division 2====
372 Hungarian Soccer/Hungarian NB II====Hungary - NB II====
373 Vietnam Soccer/V.League 2====Vietnam - 1 Division====
374 Estonian Soccer/Estonian Esiliiga====Estonia - Esiliiga====
375 Argentinian Soccer/Argentinian Primera B Metropolitana====Argentina - Prim B Metro====
376 Womens Soccer/Uefa Women&apos;s Champions League====Europe - Women`s UEFA Champions League====
377 Singaporean Soccer/Singapore Prime League====Singapore - Prime-League====
378 Irish Soccer/Leinster Senior Cup====Rep. Ireland - Leinster Senior Cup====
379 Slovakian Soccer/Slovakian U19 League====Slovakia - Youth League====
380 Estonian Soccer/Estonian Cup====Estonia - Cup====
381 Lithuanian Soccer/Lithuanian Cup====Lithuania - LFF Cup====
382 Czech Soccer/Czech Republic Cup====Czech Republic - Cup====
383 German Soccer/German A Junioren====Germany - Regional Cup====
384 Qatari Soccer/Emir Cup====Qatar - Qatar Prince Cup====
385 Womens Soccer/Continental Cup (W)====England - Women`s FA Cup====
4 ==International/FIFA Confederations Cup - Group B======
20 ==Norway/2. Division - 2======
20 ==Norway/2. Division - 3======
20 ==Norway/2. Division - 4======
26 ==International/FIFA Under-20 World Cup - Group B======
26 ==International/FIFA Under-20 World Cup - Group C======
26 ==International/FIFA Under-20 World Cup - Group D======
26 ==International/FIFA Under-20 World Cup - Group E======
26 ==International/FIFA Under-20 World Cup - Group F======
28 ==International/FIFA World Cup - Qualification - Asia - Group B======
36 =Allsvenskan=======
1 =Argentina B=======
2 =Argentine=======
3 =Canadian SL=======
4 =Confed Cup=======
5 =Ecuador A=======
27 =FIFA WCQ Afr=======
28 =FIFA WCQ Asi=======
29 =FIFAWCQNCAC=======
12 =Icelandic=======
21 =Norway CUP=======
22 =Norwegian 1=======
23 =Norwegian T=======
31 =Paraguay=======
32 =Peru 1=======
35 =Segunda Liga=======
39 =Superettan=======
26 =U20 World Ch=======
30 =UEFA U21 Ch.=======
2 =====Argentina. Primera Division, Clausura===
24 =====Colombia. Liga Postobon I===
4 =====FIFA Confederations CUP. Brazil===
10 =====Finland. Veikkausliiga===
12 =====Iceland. Urvalsdeild===
22 =====Norway. Adeccoligaen===
35 =====Spain. Liga Adelante, Promotion Playoffs===
34 =====Spain. Segunda B Promotion Playoffs===
27 =====World Cup Qualification, CAF===
1 =====Argentina. Primera B Nacional===
6 =====Estonia. Meistriliiga===
30 =====European championship. Under 21===
36 =====Sweden. Allsvenskan===
39 =====Sweden. Superettan===
28 =====World Cup Qualification, AFC===
29 =====World Cup Qualification, CONCACAF===
51 =Colombia A=======
10 =Finnish V=======
11 =Finnish Y=======
48 =Intl F Women=======
47 =USA (MLS)=======
48 Womens Soccer/Womens Internationals\Friendlies========
38 ==Sweden/Div 2 - N G?taland======
38 ==Sweden/Div 2 - N Svealand======
38 ==Sweden/Div 2 - Norrland======
38 ==Sweden/Div 2 - S G?taland======
38 ==Sweden/Div 2 - V G?taland======
2 Argentinian Soccer/Argentinian Torneo Inicial========
32 =====Peru. Primera Division===
47 =====USA. MLS===
21 =====Norway. NM Cup===
46 =Club Friendl=======
46 =====Club Friendly Games===
44 =====Denmark. 2nd Division West===
7 =====Finland. Kakkonen Group C===
17 =====Latvia. LMT Virsliga===
38 =====Sweden. 3 Division, Norra Svealand===
26 =====U20 World Cup. Columbia===
57 =J2 League=======
58 =Japan L Cup=======
24 ==Colombia/Liga Postob?n I - Semi Finals A======
57 =====Japan. J.League 2===
26 =====U20 World Cup. Turkey===
51 ==Colombia/Primera B - Apertura Semi Finals A======
43 =====Denmark. 2nd Division East===
66 =====Egypt. Premier League===
18 =====Lithuania. A Liga===
23 =====Norway. Eliteserien===
46 =Club F II=======
33 =Korean=======
61 Icelandic Soccer/Fourth Division Group A========
61 Icelandic Soccer/Fourth Division Group B========
4 ==International/FIFA Confederations Cup - Semi Finals======
75 =Irish Cup=======
74 =Irish Div1=======
26 =U20WorldC CR=======
55 =====Iceland. 1 deild===
13 =====Iceland. 2 deild===
69 U19 Internationals/Mediterranean Games========
76 =====Ireland. Premier Division===
33 =====Korea (South). K-League===
31 =====Paraguay. Primera Division, Apertura===
58 =====Japan. Nabisco Cup===
84 ==International/National Friendlies - Women U19======
75 =====Ireland. EA Sports Cup===
26 ==International/FIFA Under-20 World Cup - 1/8 Finals======
78 =====Singapore. S-league===
85 =====UEFA Europa League Qualification===
26 ==International/FIFA Under-20 World Cup - Quarter Finals======
88 ==Chile/Copa Chile - Group 4======
87 =====Brazil. Brasilero Serie B===
5 ==Ecuador/Copa Credife 2da. Etapa======
90 =====Brazil. Brasilero Serie A===
46 =Club Friendlies=======
105 ====Germany - Regionalliga====
93 =====W1. Premier===
95 =====Ukraine. Persha Liga===
97 =====Qatar. Stars Cup===
101 =====Netherlands. Eerste Divisie===
102 =====Italy. Serie B===
103 =====EURO. U19. Qual===
109 =====Denmark. 1st Division===
27 ====World - World Cup Qualifiers====
116 Portuguese Soccer/Segunda Liga========
98 =====Portugal. Taca de Portugal===
118 =====Morocco. Botola Pro===
108 =====France. Coupe===
107 =====France. Feminines D1===
126 =====England. League One===
32 ====Peru - Primera Division====
32 ====Peru - Descentralizado====
90 ====Brazil - Serie A====
1 ====Argentina - Primera B Nacional====
140 =====European championship. Under 21. Qualifying round===
46 ====European Cup - Club Friendly====
143 =====Morocco. Cup===
111 =====Czech Republic. Druhy Liga===
133 =====Int. Friendly Games===
111 ====Czech Republic - Druha Liga====
140 ====Europe - U21 European Championship====
105 =====Germany. Regionalliga North===
148 =====England. FA Cup===
133 ====World - International Friendlies====
150 =====Asia. AFF Cup. Qual===
150 =AFC - Asian Cup Qualifiers=======
140 =UEFA - U21 European Championship Qualifiers=======
103 ====Europe - U19 European Championship - Men====
144 ====Israel - Liga Leumit====
27 =FIFA - World Cup Qualifiers Africa=======
103 =UEFA - U19 European Championship Qualifiers=======
105 German Soccer/Regionalliga Nordost========
154 U20 Internationals/Four Nations Tournament U20========
33 ====Korea (South) - K League====
152 ====Hungary - League Cup====
53 ====Argentina - Copa Argentina====
88 ====Chile - Copa Chile====
27 World Cup 2014/CONMEBOL Zone========
165 =====Italy. Campionato Primavera TIM, Girone A===
168 =====Russia. Premier League===
100 ====Poland - II Liga====
171 =====Romania. Liga I===
174 =====Austria. Erste Liga===
176 =====Germany. Bundesliga 2===
172 =====Poland. Ekstraklasa===
173 =====Ukraine. Premier League===
54 ====Belarus - Vysshaya Liga====
136 ====Turkey Amateur - A2 Ligi, Group 1====
46 ====World - Club Friendlies====
5 ====Ecuador - Campeonato Nacional====
86 ====Europe - Champions League====
139 ====Czech Republic - U21 Youth League====
167 UAE Soccer/Division 1========
167 UAE Soccer/UAE Premier League========
85 ====Europe - UEFA Europa League====
118 ====Morocco - Super League====
85 =====UEFA Europa League. Group stage===
193 =====World Cup Qualification Women, UEFA===
46 Internationals/Thanh-Nghe Tournament========
209 ====Ukraine - Youth League U21====
105 ====Germany - Regionalliga Nordost====
93 ====Wales - League Of Wales====
185 ====Japan - J-League 1====
201 =====Turkey. 1. Lig===
223 =====Scotland. Cup===
182 =====Hungary. NB 1===
227 =====Greece. Super League===
196 Qatari Soccer/Qatari Stars League========
196 =====Qatar. Stars League===
1 ====Argentina - Nacional B====
2 ====Argentina - Primer Division====
139 ====Czech - U21 League====
229 =====Italy. Serie A===
202 =====Turkey. Super Lig===
141 ====England - Professional Development League 1====
178 =====France. Ligue 2===
222 =====North Ireland. Carling Premiership===
167 ====UAE - Premier League====
196 ====Qatar - Stars League====
188 ====Bulgaria - A PFG====
167 ====UAE - Arabian Gulf League====
167 =====United Arab Emirates. League Professional.===
233 =====Turkey. Turkiye Kupasi, Qualification===
188 =====Bulgaria. Premier League===
243 ====Greece - Greece Cup====
243 =====Greece. Cup===
237 =====Romania. Cupei Romaniei Timisoreana===
46 ====Europe - Club Friendlies====
184 =====India. I-League===
121 ====Spain - Tercera Division - Group 16====
252 =====Spain. Copa del Rey===
121 ====Spain - Tercera Division - Group 2====
253 =====Saudi Arabia. Professional League===
197 =====Denmark. Superligaen===
141 ====England - U21 Premier League====
219 =====France. Ligue 1===
220 =====Germany. Bundesliga===
217 =====Netherlands. Eredivisie===
115 Scottish Soccer/Scottish Premiership========
117 ====Spain - Superliga - Women====
116 ====Portugal - Liga Vitalis====
121 ====Spain - Tercera Division - Group 15====
5 ====Ecuador - Primera A====
2 ====Argentina - Primera Divisi??n====
101 ====Holland - Eerste Divisie====
270 =====UEFA Youth League===
184 ====India - I-League====
268 =====United Arab Emirates. Cup===
155 ====Scotland - Youth League U20====
223 ====Scotland - Scottish Cup====
254 ====Iran - Premier League====
46 Internationals/Hai Phong Cup========
48 ====International - Women International====
183 ====South Africa - Premier Soccer League====
248 Brazilian Soccer/National Championship U20 - Playoffs========
196 ====Qatar - RESERVE LEAGUE====
233 ====Turkey - Turkey Cup====
282 =====Netherlands. KNVB beker===
283 =====England. Capital One Cup===
285 =====France. Coupe de la Ligue===
276 =====World Club Championship. Moroc===
205 =====Italy. Coppa Italia Lega Pro===
32 Peruvian Soccer/Peruvian Play-off========
276 ====World - FIFA World Club Championship====
291 =====Belgium. Cofidis Cup===
46 Internationals/Tay Ninh Cup========
253 ====Saudi Arabia - Saudi Pro League====
121 ====Spain - Tercera Group 10====
120 ====Bahrain - Bahrain - Cup====
97 ====Qatar - Stars Cup====
121 ====Spain - Tercera Division====
215 ====European Cup - BeNe League (Women)====
46 Friendlies/Tay Ninh Cup========
46 Friendlies/Hai Phong Cup========
234 ====Italy - Primavera Cup====
115 ====Scotland - Premier League====
260 =====England. Premier League===
224 =====Spain. Primera Division===
225 =====Portugal. Primeira Liga===
258 =====Belgium. Jupiler Pro League===
273 =====Saudi Arabia. Cup===
199 =====Israel. Premier League===
66 ====Egypt - Premier League====
213 =====Israel. U19 League===
66 ====Egypt - Premier====
296 Internationals/WAFF West Asian Championship========
136 Turkish Soccer/Turkish 2. Lig========
274 ====England - Conference====
274 =====England. Conference===
216 =====England. Championship===
251 ====Israel - Liga Alef====
251 Israeli Soccer/Israeli Liga Alef North========
144 =====Israel. National League===
169 Algerian Soccer/Algerian Ligue 1========
117 =====Spain. Primera Division Femenina===
128 ====Portugal - League Cup====
128 =====Portugal. League Cup===
296 ====Asia - West Asian Championship====
296 =====WAFF Championship. Qatar===
302 Internationals/NutiFood Cup U19========
305 ====International - Friendly tournament. Tipsport====
305 =====Czech Republic. Winter League===
299 ====Brazil - Sao Paulo Youth Cup U19====
303 ====Israel - Israel Cup====
167 ====United Arab Emirates - UAE League====
120 Bahrain Soccer/Kings Cup========
46 Estonian Soccer/Winter League - A========
216 =England - Championship=======
274 =England - Conference National=======
141 =England - Premier League U21=======
219 =France - Ligue 1=======
178 =France - Ligue 2=======
179 =France - National=======
115 =Scotland - Premier League=======
46 Internationals/Dak Lak Cup========
306 Icelandic Soccer/Fotbolti.net Cup========
46 Indonesian Soccer/Inter Island Cup========
309 =====Africa Cup of Nations. SAR===
213 ====Israel - League U19====
233 =====Turkey. Cup===
306 Icelandic Soccer/Fotbolti.net Cup - B Division========
215 Womens Soccer/BeNe League========
213 ====Israel - U19 League====
67 ====Malaysia - Super League====
153 ====United Arab Emirates - U19 League====
46 ====Europe - Friendlies====
46 Internationals/Ho Chi Minh Tournament========
313 U22 Asian Championship Finals========
246 ====Saudi Arabia - Division 1====
192 ====Hong Kong - Division 1====
120 ====Bahrain - King`s Cup====
320 =====U21 Commonwealth of Independent States Cup. Russia===
314 Womens Soccer/Reykjavik Cup Women========
180 =====Germany. Bundesliga 3===
313 AFC U22 Asian Championship========
141 ====England - Professional Development League 2 (U21)====
323 =====Copa del Sol===
155 =====Scotland. U20 League===
309 CAF African Nations Championship/CAF African Nations Championship========
321 ====Finland - Liigacup====
268 ====United Arab Emirates - UAE President Cup====
323 Internationals/Copa del Sol========
46 =====United Ukrainian and Russian Supercup. Petah Tikva===
268 =====United Arab Emirates. Presidents Cup===
113 ====Belgium - 2e Klasse====
314 ====Iceland - Women`s Cup====
317 Brazilian Soccer/Brazilian Paulista A2========
284 English Soccer/Lancashire FA Challenge Trophy========
235 =====Italy. Coppa===
46 Internationals/Istria Winter Cup========
69 ====World - U19 International Friendlies====
234 =====Italy. Primavera TIM Cup===
329 =====Viareggio Cup. Under 21===
175 =====Croatia. T-Com Prva HNL===
246 =====Saudi Arabia. 1-st division===
46 Internationals/Atlantic Cup========
310 =====Mexico. Primera Division===
132 =====Spain. Liga Adelante===
310 ====Mexico - Primer Division====
130 ====Costa Rica - Premier Division====
317 =====Brazil. Paulista Serie A1===
328 =====Latvia. Winter Cup===
330 ====India - IFA Shield====
198 ====Netherlands - Youth League.====
46 Friendlies/Diamonds Cup========
317 ====Brazil - Paulista A2====
236 =====Germany. DFB Pokal===
329 Friendlies/Viareggio Cup========
329 =====Viareggio Cup U20, Men===
315 =====Brazil. Campeonato Carioca===
167 ====United Arab Emirates - Arabian Gulf League====
136 ====Turkey - 2 Lig A====
344 ====Uzbekistan - Cup====
45 ====Indonesia - Super Liga====
347 ====Saudi Arabia - Cup====
275 =====England. Football League Trophy===
319 ====England - Central Reserve League Cup====
255 =====Algeria. U21 Cup===
255 ====Algeria - U21 Cup====
343 Palestinian Territory, Occupied/Palestine Cup========
270 ====Europe - UEFA Youth League====
345 ====Iceland - Cup====
69 ====International - Youth International====
46 Friendlies/Walt Disney Pro Soccer Classic========
85 =====UEFA Europa League===
70 ====Sweden Amateur - U21, Norra====
327 =====AFC Champions League===
69 =====Friendly International. U17. (2x40)===
136 ====Turkey - 2 Lig====
259 =====Switzerland. Axpo Super League===
86 =====UEFA Champions League. 1/8 final: 1st game===
78 ====Singapore - S-League====
332 Palestine Soccer/West Bank League========
335 ====Mexico - Youth League U20====
136 Turkish Soccer/Turkish Division 2========
104 ====Netherlands - Topklasse====
139 =====Czech Republic. U21 League===
177 =====Czech Republic. Gambrinus Liga===
69 =====U19 Friendly Games===
152 =====Hungary. Liga Kupa===
70 ====Sweden - Folksam U21====
321 Finnish Soccer/Finnish Cup========
286 ====Scotland - Second Division====
218 ====England - Northern  League Division One====
160 ====Scotland - Third Division====
218 English Soccer/Northern Football League Division One South========
106 =====Germany. Regionalliga, Promotion Play-off===
48 =====Algarve Cup===
48 =====International Tournament. Women===
48 Womens Soccer/Algarve Cup (W)========
281 ====World - U21 International Friendlies====
321 ====Finland - Suomen Cup====
281 =====Friendly Games. Youth teams===
154 U20 Internationals========
154 =====Friendly games, Youth Team===
208 Spanish Soccer/Copa Catalunya========
48 Womens Soccer/Friendly INT Women U19========
48 =====U19 Friendly Games, Women===
120 =====Bahrain. FA Cup.===
271 =====England. Conference South===
267 =====Chile. Primera Division, Clausura Playoffs===
331 ====Colombia - TORNEO POSTOBON====
342 Indian Soccer/Indian I League U19========
241 ====Hungary - U21 League====
112 ====Croatia - 2.HNL====
99 =====Poland. League 1===
179 =====France. 3-rd Division===
295 =====Italy. Lega Pro Seconda Divisione===
292 =====England. League Two===
57 ====Japan - J2 League====
18 ====Lithuania - A Lyga====
295 ====Italy - Serie C2-B====
76 ====Ireland - Eircom League====
47 ====USA - MLS====
48 ====World - Women. Algarve Cup====
48 ====World - U19 International Friendlies - Women====
218 English Soccer/Northern Premier League Division One South========
290 =====Poland. Puchar Polski===
75 ====Ireland - League Cup====
86 =====UEFA Champions League. 1/8 final: 2nd game===
341 Vietnam Soccer/Vietnam U19 Championship Finals========
127 ====Bulgaria - Cup====
204 =====Hungary. Magyar Cup===
69 ====World - Youth International====
66 ====Egypt - Division 1====
188 =====Bulgaria. A PFG, Championship Round===
317 =====Brazil. Paulista. Serie A1===
347 ====Saudi Arabia - Saudi King Cup of Champions====
58 ====Japan - Nabisco Cup====
321 ====Finland - Cup====
127 =====Bulgaria. Cup===
231 ====Jordan - Jordan League====
284 English Soccer/Berkshire and Buckingham County Senior Cup========
38 ====Sweden - Division 2====
144 Israeli Soccer/Israeli Leumit Play-off========
37 ====Sweden - Division 1====
171 ====Romania - Liga 1====
6 ====Estonia - Esiligia B====
110 ====Czech Republic - 3.Liga====
6 ====Estonia - Meistriliiga====
97 ====Qatar - Crown Prince Cup====
258 Belgian Soccer/Belgian Jupiler League European Play-off========
209 ====Ukraine - Premier Liga (Reserves)====
258 Belgian Soccer/Belgian Jupiler League Championship Play-off========
2 Argentinian Soccer/Argentinian Primera Division========
159 ====Ukraine - Youth League====
366 ====Asian Cup - AFC Cup====
198 ====Holland - Beloften Eredivisie====
366 Gulf Clubs Championship========
64 ====Kazakhstan - Kazakhstan - Cup====
263 ====Portugal - U19 League====
6 Estonian Soccer/Esiliiga B========
21 ====Norway - NM Cup - Men====
38 ====Sweden - 2nd Division====
314 Womens Soccer/Icelandic League Cup Women========
11 ====Finland - Ykk?¶nen====
74 ====Rep. Ireland - 1st Division====
355 ====Slovakia - 2. Liga====
60 ====Sweden - 1st Division North====
37 ====Sweden - 1st Division South====
345 Icelandic Soccer/Icelandic Supercup========
347 ====Saudi Arabia - Prince Faisal Bin Fahad League====
314 Womens Soccer/Icelandic League Cup (W)========
8 ====Finland - Kakkonen====
198 ====Netherlands - BELOFTEN EREDIVISIE====
155 ====Scotland - U20 League====
19 ====USA - USL Pro====
284 English Soccer/Nottinghamshire Senior Cup========
161 English Soccer/Southern Football League Premier Division Playoffs========
284 English Soccer/Suffolk FA Premier Cup========
227 Greek Soccer/Greek Super League Play-off========
96 ====Russia - 1st Division====
368 Womens Soccer/Swedish Women&apos;s Division 1========
141 English Soccer/Professional Development League 2 Playoff========


2 0

3 0

4 0

5 0

6 0

